.iframe-container
    position: relative
    padding-bottom: 56.25%
    padding-top: 10px
    height: 0
    overflow: hidden
    font-family: Roboto,"Helvetica Neue",sans-serif
    
    .iframe-container iframe 
        -webkit-transform-origin: 0 0
        -ms-transform-origin: 0 0
        transform-origin: 0 0
